{
  "name": "learn-sdn-hub",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prona-p4-learning-platform/learn-sdn-hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prona-p4-learning-platform/learn-sdn-hub/issues"
  },
  "homepage": "https://github.com/prona-p4-learning-platform/learn-sdn-hub#readme",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "overrides": {
    "@types/connect-history-api-fallback@1.5.4": {
      "@types/express-serve-static-core": "^4"
    }
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "node-ssh-forward": "^0.7.2"
  }
}
